sonar.projectKey=hardware-observer-operator
sonar.organization=bootstack-devops
sonar.python.version=3
sonar.python.coverage.reportPaths=tests/unit/report/coverage.xml
sonar.sources = src/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, *
