# This file is created specifically for handling the weekly tests.
# The [tox] and [testenv] sections must always remain identical to those in the current `tox.ini` file.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/src/:{toxinidir}/reactive/:{toxinidir}/hooks/:{toxinidir}/lib/:{toxinidir}/actions:{toxinidir}/files/:{toxinidir}/files/plugins/
  # avoid state written to file during tests - see https://github.com/juju/charm-helpers/blob/85dcbeaf63b0d0f38e8cb17825985460dc2cd02d/charmhelpers/core/unitdata.py#L179-L184
  UNIT_STATE_DB = :memory:
  # Default to juju 3, but don't overwrite it if already set in the environment.
  # This allows us to still test with juju2.9 for some projects by updating the env externally.
  TEST_JUJU3 = {env:TEST_JUJU3:1}
passenv = *

[testenv:integration]
description = Run integration tests with COS
deps =
  -r {toxinidir}/tests/integration/requirements.txt
passenv =
    K8S_CONTROLLER
    LXD_CONTROLLER
commands =
    pytest {toxinidir}/tests/integration {posargs:-s -vv --log-cli-level=INFO}
