# This is a template `tox.ini` file for ops charms
# This file is managed by bootstack-charms-spec and should not be modified
# within individual charm repos. https://launchpad.net/bootstack-charms-spec

[tox]
skipsdist=True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/src/
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*

[testenv:dev-environment]
envdir = {toxinidir}/.venv
deps =
  pre-commit
  {[testenv:lint]deps}
  {[testenv:unit]deps}
  {[testenv:func]deps}

[testenv:pre-commit]
envdir = {[testenv:dev-environment]envdir}
deps = {[testenv:dev-environment]deps}  # ensure that dev-environment is installed
commands = pre-commit run --all-files

[testenv:lint]
commands =
    pflake8
    pylint --recursive=y .
    mypy --install-types --non-interactive .
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    pylint
    mypy
    flake8
    pyproject-flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    {[testenv:unit]deps}
    {[testenv:func]deps}

[testenv:reformat]
envdir = {toxworkdir}/lint
commands =
    black .
    isort .
deps = {[testenv:lint]deps}

[testenv:unit]
commands = pytest {toxinidir}/tests/unit \
    {posargs:-v --cov --cov-report=term-missing --cov-report=html --cov-report=xml}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/unit/requirements.txt
    pytest
    pytest-cov

[testenv:func]
commands = pytest {toxinidir}/tests/functional {posargs:-v}
deps =
  -r {toxinidir}/tests/functional/requirements.txt
  juju < 3

[testenv:func31]
commands = pytest {toxinidir}/tests/functional {posargs:-v}
deps =
  -r {toxinidir}/tests/functional/requirements.txt
